0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f01004e7 T serial_intr
f0100503 T kbd_intr
f0100515 T cons_getc
f010055f T cons_init
f0100651 T cputchar
f0100661 T getchar
f0100672 T iscons
f0100680 T mon_help
f01006e1 T mon_kerninfo
f01007ab T mon_backtrace
f01008a4 T monitor
f01009d7 t putch
f01009ea T vcprintf
f0100a1d T cprintf
f0100a37 t stab_binsearch
f0100b14 T debuginfo_eip
f0100d50 t printnum
f0100e3f t getuint
f0100e79 t sprintputch
f0100e96 T printfmt
f0100ebe T vprintfmt
f0101292 T vsnprintf
f01012ea T snprintf
f0101320 T readline
f01013f0 T strlen
f0101408 T strnlen
f0101427 T strcpy
f0101447 T strcat
f0101472 T strncpy
f010149f T strlcpy
f01014dc T strcmp
f0101502 T strncmp
f010153a T strchr
f010155b T strfind
f0101577 T memset
f01015c4 T memmove
f010162c T memcpy
f010164d T memcmp
f0101686 T memfind
f01016a3 T strtol
f0101780 T __udivdi3
f01018b0 T __umoddi3
f0101a07 T etext
f0101ae0 r charcode
f0101b00 r togglecode
f0101c00 r shiftcode
f0101f60 r commands
f01021a0 r error_string
f01021d0 R __STAB_BEGIN__
f0105b9c R __STAB_END__
f0105b9d R __STABSTR_BEGIN__
f01074d7 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1410
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
